{
    "name": "drupal/infisical",
    "description": "Provides integration between Infisical and the Key module for secrets management.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/key": "^1.0 || ^2.0"
    }
}
